# Quiz-System

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/quizsystem/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/quizsystem/api_gateway/: ApiGatewayApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/quizsystem/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/quizsystem/eureka_server/: EurekaServerApplicationTests.java
quiz-backend/quiz-backend/: pom.xml
quiz-backend/quiz-backend/src/main/resources/: application.properties
quiz-console-client/: pom.xml
quiz-console-client/src/main/java/com/quizsystem/quiz_console_client/: AuthenticationResponse.java  Question.java  Quiz.java  QuizConsoleClientApplication.java  Result.java  User.java
quiz-console-client/src/main/resources/: application.properties
quiz-console-client/src/test/java/com/quizsystem/quiz_console_client/: QuizConsoleClientApplicationTests.java
quiz-service/: pom.xml
quiz-service/src/main/java/com/quizsystem/quiz_service/: QuizServiceApplication.java
quiz-service/src/main/resources/: application.properties
src/main/java/com/quizsystem/: App.java
src/main/java/com/quizsystem/dao/: QuestionDao.java  QuestionDaoImpl.java  QuizDao.java  QuizDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/quizsystem/model/: Question.java  Quiz.java  User.java
src/main/java/com/quizsystem/service/: QuizService.java  UserService.java
src/main/resources/: quiz-config.xml
user-service/: pom.xml
user-service/src/main/resources/: application.properties
(+44 files in other folders)
