# Set the application name and port
spring.application.name=API-GATEWAY
server.port=8080

# --- Routes for the Gateway ---
# Route for User Service
spring.cloud.gateway.routes[0].id=user-service-route
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

# Route for Quiz Service
spring.cloud.gateway.routes[1].id=quiz-service-route
spring.cloud.gateway.routes[1].uri=lb://QUIZ-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/quiz/**

# --- Eureka Configuration ---
eureka.client.service-url.defaultZone=http://localhost:8761/eureka