# Application Config
spring.application.name=USER-SERVICE
server.port=9001

# Eureka Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=taran

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG