# The name MUST match the name in the API Gateway's route configuration
spring.application.name=USER-SERVICE

# Run this service on a new port to avoid conflicts
server.port=9001

# Location of the Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# H2 Database Settings
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:user-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect