# Give the application a name (optional but good practice)
spring.application.name=EUREKA-SERVER

# Set the port for the Eureka Server's dashboard
server.port=8761

# These settings tell the Eureka Server not to register itself as a client.
# A standalone server doesn't need to be discovered; it does the discovering.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false